# MathFunctionsProject

./: MathFunctionsProject.sln  README.md
Math/: ArithmeticProgression.cs  Circle.cs  GeometricProgression.cs  LinearFunction.cs  OtherFunctions.cs  Parallelogram.cs  Point.cs  Polynomial.cs  Rectangle.cs  RegularPolygon.cs  Rombus.cs  Square.cs  SquareFunction.cs  Trapezoid.cs  Triangle.cs  TrigonometricFunctions.cs
Math/Functions/: LinearFunction.cs  NumberSystems.cs  OtherFunctions.cs  Polynomial.cs  SquareFunction.cs  TrigonometricFunctions.cs
Math/Geometry/Shapes/: Circle.cs  Parallelogram.cs  Point.cs  Rectangle.cs  RegularPolygon.cs  Rombus.cs  Square.cs  Trapezoid.cs  Triangle.cs
Math/Geometry/Solids/: Cube.cs  Cuboid.cs  Sphere.cs
Math/Progressions/: ArithmeticProgression.cs  GeometricProgression.cs
Math/Shapes/: Circle.cs  Parallelogram.cs  Point.cs  Rectangle.cs  RegularPolygon.cs  Rombus.cs  Square.cs  Trapezoid.cs  Triangle.cs
Math/Solids/: Cube.cs  Cuboid.cs  Sphere.cs
MathFunctionsProject/: MathFunctionsProject.csproj  Program.cs
MathFunctionsProject/Properties/: launchSettings.json
SuperCalculatorMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SuperCalculatorMauiApp.csproj
SuperCalculatorMauiApp/Controls/: ArithmeticProgressionView.xaml  ArithmeticProgressionView.xaml.cs  CircleView.xaml  CircleView.xaml.cs  CubeView.xaml  CubeView.xaml.cs  GeometricProgressionView.xaml  GeometricProgressionView.xaml.cs  LinearFunctionView.xaml  LinearFunctionView.xaml.cs  RectangleView.xaml  RectangleView.xaml.cs  RombusView.xaml  RombusView.xaml.cs  SphereView.xaml  SphereView.xaml.cs  SquareFunctionView.xaml  SquareFunctionView.xaml.cs  SquareView.xaml  SquareView.xaml.cs  TemplateForSuperCalculatorControlView.xaml  TemplateForSuperCalculatorControlView.xaml.cs  TriangleView.xaml  TriangleView.xaml.cs
SuperCalculatorMauiApp/Pages/: GraphingCalculatorPage.xaml  GraphingCalculatorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProgrammerCalculatorPage.xaml  ProgrammerCalculatorPage.xaml.cs  ScientificCalculatorPage.xaml  ScientificCalculatorPage.xaml.cs  StandardCalculatorPage.xaml  StandardCalculatorPage.xaml.cs  SuperCalculatorPage.xaml  SuperCalculatorPage.xaml.cs
SuperCalculatorMauiApp/Resources/Styles/: Colors.xaml
